{"model_name": "ResUNET_channel_attention_1s_3t", "model_path": "saved_models", "data_path": "BraTS_Dataset", "data_split_path": "data_splits", "writer_path": "runs", "results_path": "results", "batch_size": 1, "num_epochs": 25, "image_height": 128, "image_width": 128, "image_depth": 128, "model_params": {"in_channels": 1, "out_channels": 4, "dropout": 0.3, "attention": true, "attention_type": "channel", "learning_rate": 1e-4}}      